{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "path": ".",
      "problemMatcher": ["$esbuild"],
      "label": "pnpm: build",
      "presentation": {
        "reveal": "never"
      }
    }
  ]
}
